<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Mysqldump，crontab 执行数据库定时备份 - 我可是要带娃看海贼王的男人</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="莫金华" /><meta name="description" content="mariadb-dump指令 在MariaDB 10.4.6中，可以使用mariadb-dump代替mysqldump, mysqldump提供了" /><meta name="keywords" content="blog, laravel, php, mysql, go" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="http://blog.tsecloud.cn/post/mysqldump/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>


<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用Mysqldump，crontab 执行数据库定时备份" />
<meta property="og:description" content="mariadb-dump指令 在MariaDB 10.4.6中，可以使用mariadb-dump代替mysqldump, mysqldump提供了" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.tsecloud.cn/post/mysqldump/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-22T20:31:55+08:00" />
<meta property="article:modified_time" content="2021-10-22T20:31:55+08:00" />

<meta itemprop="name" content="使用Mysqldump，crontab 执行数据库定时备份">
<meta itemprop="description" content="mariadb-dump指令 在MariaDB 10.4.6中，可以使用mariadb-dump代替mysqldump, mysqldump提供了"><meta itemprop="datePublished" content="2021-10-22T20:31:55+08:00" />
<meta itemprop="dateModified" content="2021-10-22T20:31:55+08:00" />
<meta itemprop="wordCount" content="584">
<meta itemprop="keywords" content="服务器,部署,maraidb," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Mysqldump，crontab 执行数据库定时备份"/>
<meta name="twitter:description" content="mariadb-dump指令 在MariaDB 10.4.6中，可以使用mariadb-dump代替mysqldump, mysqldump提供了"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gru</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gru</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Mysqldump，crontab 执行数据库定时备份</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"> 服务器 </a>
            </div>
          <span class="more-meta"> 约 584 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
          <span id="使用Mysqldump，crontab 执行数据库定时备份" class="leancloud_visitors" data-flag-title="使用Mysqldump，crontab 执行数据库定时备份">
            <em class="post-meta-item-text">阅读量 </em>
            <i class="leancloud-visitors-count">1000000</i>
          </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#mariadb-dump指令">mariadb-dump指令</a></li>
    <li><a href="#备份步骤拆解">备份步骤拆解</a></li>
    <li><a href="#shell脚本">shell脚本</a></li>
    <li><a href="#定时任务">定时任务</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="mariadb-dump指令">mariadb-dump指令</h1>
<p>在MariaDB 10.4.6中，可以使用mariadb-dump代替<code>mysqldump</code>,
<code>mysqldump</code>提供了非常多的可选参数来进行管理。完整的参数可以参考<a href="https://mariadb.com/kb/en/mysqldump/">mysqldump文档</a>。</p>
<p>一个常用的备份语句如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">mysqldump <span class="o">[</span>options<span class="o">]</span> db_name <span class="o">[</span>tbl_name ...<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="备份步骤拆解">备份步骤拆解</h1>
<p>对于数据备份来说，我们将其拆解为三个步骤</p>
<ol>
<li>
<p>连接数据库: 对于数据库的连接而言，我们需要提供数据库地址，用户名，密码三个参数，三个参数对应的指令分别是<code>--host</code>,<code>-u</code>,<code>-p</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mysqldump --host=localhost -utest -ptext
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>指定需要备份的数据,除了可以备份数据哭外，还可以备份指定的数据库<code>--databases</code>，数据表<code>-T</code>,<code>--tables</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mysqldump --databases=db1,db2

mysqldump --tables=tb1,tb2
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>指定保存的文件格式以及文件路径,默认情况下将保存为<code>.sql</code>的文件形式，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mysql options &gt; /your_path/file_name
</code></pre></td></tr></table>
</div>
</div><p>在Linux操作系统中，我们可以通过管道操作符，将文件保存为我们指定的文件格式，比如<code>gz</code>格式的文件</p>
</li>
</ol>
<p>完成示例</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">mysqldump -utest -ptest --host=localhost --databases=test1 &gt; /data/backup/test1.sql
</code></pre></td></tr></table>
</div>
</div><h1 id="shell脚本">shell脚本</h1>
<p>我们不能总是手动去执行这条命令，因此我们可以考虑将其写成脚本的形式，然后自动执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash
</span><span class="cp"></span>
<span class="c1">#定义备份路径</span>
<span class="nv">BACKUP_PATH</span><span class="o">=</span>/data/mariadb/mysql

<span class="nv">CURRENT_TIME</span><span class="o">=</span><span class="k">$(</span>date +%Y%m%d_%H%M%S<span class="k">)</span>

<span class="o">[</span>! -d <span class="s2">&#34;</span><span class="nv">$BACKUP_PATH</span><span class="s2">&#34;</span><span class="o">]</span> <span class="o">&amp;&amp;</span> madir -p <span class="s2">&#34;</span><span class="nv">$BACKUP_PATH</span><span class="s2">&#34;</span>

<span class="c1">#定义数据库连接参数</span>
<span class="nv">HOST</span><span class="o">=</span>localhost

<span class="nv">DB_USER</span><span class="o">=</span><span class="nb">test</span>

<span class="nv">DB_PW</span><span class="o">=</span><span class="nb">pwd</span>

<span class="c1">#设定备份命令</span>
<span class="nv">DATABASE</span><span class="o">=</span>test1

<span class="c1">#设置文件名</span>
<span class="nv">FILE_GZ</span><span class="o">=</span><span class="si">${</span><span class="nv">BACKUP_PATH</span><span class="si">}</span>/<span class="nv">$CURRENT_TIME</span>.<span class="nv">$DATABASE</span>.sql.gz

<span class="c1"># 执行命令</span>
/usr/local/bin/mysqldump -u<span class="si">${</span><span class="nv">DB_USER</span><span class="si">}</span> -p<span class="si">${</span><span class="nv">DB_PW</span><span class="si">}</span> --host<span class="o">=</span><span class="nv">$HOST</span> -q -R --databases <span class="nv">$DATABASE</span> <span class="p">|</span> gzip &gt; <span class="nv">$FILE_GZ</span>

</code></pre></td></tr></table>
</div>
</div><h1 id="定时任务">定时任务</h1>
<p>给脚本赋予可执行权限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">chmod u+x mysqlBack.sh
</code></pre></td></tr></table>
</div>
</div><p>设置定时执行时间,具体的时间设置，可以参考这个<a href="https://www.tutorialspoint.com/unix_commands/crontab.htm">crontab</a>使用文档</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">crontab -e
* * * * * mysqlBack.sh
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">莫金华</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-10-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
          <a href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>
          <a href="/tags/maraidb/">maraidb</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/redis/">
            <span class="next-text nav-default">Centos7.8 安装Redis6</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div id="vcomments"></div>
<div class="social-links">
      <a href="mailto:mojinhua@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mojiajuzi" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/mo-jin-hua" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/221726228" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://blog.tsecloud.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>莫金华</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>







<script>
  new Valine({
      el: '#vcomments',
      appId: 'UaB0kt0HdEOYHUVBSX9f2mad-gzGzoHsz',
      appKey: 'hjb4lhsvPl0vgChGJ76Pxuw4',
  })
</script>

</body>
</html>
